// GLOBAL VARIABLES
// add your global variables here

$stack-mono: Monaco, monospace
$stack-serif: Georgia, Times, serif
$stack-sans: 'open sans', Helvetica, Arial, sans-serif
$stack-headings:  'nimbus-sans-condensed', 'open sans', Helvetica, Arial, sans-serif

$base-size: 16px


// brand

$pink:  #c69
$blue:  #036
$teal:  #699
$pe-red:  #d20001
$pe-light:  #f1f1f1
$pe-dark:  #222

$white: #fff
$lime: lime

$success: #4CAF50
$warning: #fc3
$danger:  orangered

// layout

//$content-width: 1280px
$gutter:        2rem



//neat grid

$neat-custom-grid: (12, 0px, 800px, $pe-dark, ltr) !default

//$neat-grid: (12, $neat-custom-grid)
