// BOX
.boxes
  margin: 2rem auto
  max-width: 900px
  background-color: $pe-light
  padding: 2rem
  +clearfix
  .box
    +size(280px 100px)
    background:  shade($teal, 10%)
    float: left
    background: $pe-dark
    color: white
    border: solid 1px shade($pe-red, 20%)
    box-sizing: border-box
    text-align: center
    line-height: 100px
    margin: 0 $gutter 0 0

    &:last-child
      margin-right: 0

    &:hover
      +animation(wow 0.5s $ease-in-out-quint, 1)

// box animation
+keyframes(wow)
  0%
    +transform(scale(1))
  50%
    +transform(scale(2) rotate(-6deg))
  100%
    +transform(scale(1))
