// Button Inputs
#{$all-buttons}
  background-color: $pe-light
  font-size: $base-size
  font-weight: bold
  padding: 10px
  border: solid 1px shade($pe-light, 10%)

  //box-shadow: -4px 4px 0 shade($pink, 20%)
  color: $pe-dark

#{$all-buttons-hover},
#{$all-buttons-focus}
  outline: none
  border: solid 1px shade($pe-light, 20%)
  cursor: pointer

#{$all-buttons-active}
  outline: none
  position: relative
  top: 2px
  left: -2px

  //box-shadow: -2px 2px 0 shade($pink, 30%)

//

.btn-container
  opacity: 1

  .pe-btn
    font-family: $stack-buttons
    font-style: normal
    color: $pe-dark
    text-decoration: none
    position: relative
    padding: 1.75em 2em 1.6em
    z-index: 0
    background: $white
    line-height: 1
    display: inline-block
    vertical-align: middle
    cursor: pointer
    transition: all .6s cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      background: $pe-dark
      color: $white


    /*need to fix the breakpoints issue*/
    //+breakpoint(767)
      padding: 1.1em 1.5em

  .pe-btn.-flat.-dark
    border-color: $pe-dark
    &::after
      background: $pe-dark
      color: $pe-light

  .pe-btn.-flat.-mid
    border-color: $pe-mid

  .pe-btn.-flat
    border-radius: 0px
    min-width: 7.1em
    border: 1px solid $pe-light
    font-size: $base-size * 0.65
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    text-align: center
    transition: all .6s cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      border: 1px solid $pe-dark



    /*need to fix the breakpoints issue*/
    //+breakpoint(767)
      .pe-btn.-flat
        min-width: 7.5em
        font-size:$base-size - 5
