// FORMS

// Input Styles

#{$all-text-inputs}
  position: relative
  padding: 10px
  font-size: $base-size
  border: solid 1px $pe-light
  //box-shadow: -4px 4px 0 #444

#{$all-text-inputs-focus},
#{$all-text-inputs-hover}
  border-color: shade($pe-light, 10%)
  outline-color: $pe-dark
  //box-shadow: -6px 6px 0 #222

  +placeholder
    color: #888


// Button Inputs
#{$all-buttons}
  background-color: $pe-light
  font-size: $base-size
  font-weight: bold
  padding: 10px
  border: solid 1px shade($pe-light, 10%)
  //box-shadow: -4px 4px 0 shade($pink, 20%)
  color: $pe-dark

#{$all-buttons-hover},
#{$all-buttons-focus}
  outline: none
  border: solid 1px shade($pe-light, 20%)
  cursor: pointer

#{$all-buttons-active}
  outline: none
  position: relative
  top: 2px
  left: -2px
  //box-shadow: -2px 2px 0 shade($pink, 30%)
